<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".InicioFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Firebox"
            android:textSize="64sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:text="@string/Ingresar"
            app:layout_constraintEnd_toEndOf="@+id/textViewInicio"
            app:layout_constraintStart_toStartOf="@+id/textViewInicio"
            app:layout_constraintTop_toBottomOf="@+id/textViewInicio" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>